# nur

./: build.gradle  settings.gradle
.github/workflows/app/: google-services.json  proguard-rules.pro
.github/workflows/app/src/main/java/com/nur/app/: NurApplication.kt
.github/workflows/app/src/main/java/com/nur/app/data/model/: Models.kt
.github/workflows/app/src/main/java/com/nur/app/ui/: MainActivity.kt  PostsViewModel.kt
.github/workflows/app/src/main/java/com/nur/app/ui/admin/: AdminActivity.kt  AdminPostAdapter.kt
.github/workflows/app/src/main/java/com/nur/app/ui/guidance/: GuidanceFragment.kt
.github/workflows/app/src/main/java/com/nur/app/ui/home/: BookmarksFragment.kt
.github/workflows/app/src/main/java/com/nur/app/ui/prayers/: PrayersFragment.kt
.github/workflows/app/src/main/java/com/nur/app/util/: Extensions.kt  NurFirebaseMessagingService.kt
.github/workflows/app/src/main/res/drawable/: bg_category_tag.xml  bg_type_badge.xml  ic_bookmark.xml  ic_heart.xml  ic_notification.xml  ic_reflection.xml  ic_share.xml
.github/workflows/app/src/main/res/layout/: activity_admin.xml  fragment_home.xml  item_admin_post.xml  item_feed_post.xml
.github/workflows/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
.github/workflows/app/src/main/res/navigation/: nav_graph.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nur/app/data/repository/: FirebaseRepository.kt
app/src/main/java/com/nur/app/ui/: AuthActivity.kt  FeedAdapter.kt  SplashActivity.kt
app/src/main/java/com/nur/app/ui/home/: HomeFragment.kt
app/src/main/java/com/nur/app/ui/reflection/: ReflectionFragment.kt
app/src/main/res/drawable/: bg_spinner.xml  ic_admin.xml  ic_avatar_placeholder.xml  ic_bookmark_outline.xml  ic_prayer.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_feed.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
